<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EgyptAir.master.cs" Inherits="EgyptAir" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 188px;
        }
        .auto-style3 {
            width: 135px;
        }
        .auto-style4 {
            width: 150px;
        }
        .auto-style5 {
            width: 185px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="vertical-align: top">
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <asp:Image ID="userimage" runat="server" Height="168px" Width="214px" />
                </td>
                <td colspan="5">
                    <br />
                    <br />
                    <br />
                    <asp:Label ID="msg" runat="server" Font-Size="X-Large" ForeColor="#000066"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home1.aspx">Home</asp:HyperLink>
                </td>
                <td class="auto-style3">
                    <asp:HyperLink ID="HyperLink2" runat="server">Edit profile</asp:HyperLink>
                </td>
                <td class="auto-style4">
                    <asp:HyperLink ID="HyperLink3" runat="server">HyperLink</asp:HyperLink>
                </td>
                <td class="auto-style5">
                    <asp:HyperLink ID="HyperLink4" runat="server">HyperLink</asp:HyperLink>
                </td>
                <td>
                    <asp:HyperLink ID="HyperLink5" runat="server">HyperLink</asp:HyperLink>
                </td>
                <td>
                    <asp:HyperLink ID="HyperLink6" runat="server">HyperLink</asp:HyperLink>
                </td>
            </tr>
            </table>
    </div>
    </form>
    <form id="form2" runat="server">
    <div style="vertical-align: top">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <form id="form" runat="server">
        <div style="vertical-align: top">
        <br />
        <br />
        <table class="auto-style1">
            <tr>
                <td><center><FONT FACE = "arial" color="midnightblue" size="-1">
Powered By FUE Team &copy; 2021 <a href="mailto:awad.hassaballah@fue.edu.eg">contact Webmaster</a>
</FONT>
</center>

                </td>
            </tr>
        </table>
        <br />
        <br />
    </div>
    </form>
</body>
</html>
